# FitNexus-Trainer

./: App.js  README.md  app.json  index.js  package.json
android/: build.gradle  gradle.properties  settings.gradle
android/app/: BUCK  build.gradle
android/app/src/debug/: AndroidManifest.xml
android/app/src/debug/java/com/fitzky_coach_mobile/: ReactNativeFlipper.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/fitnexus/trainer/: MainActivity.java  MainApplication.java
android/app/src/main/res/layout/: launch_screen.xml
android/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
android/app/src/main/res/xml/: network_security_config.xml
ios/: Podfile
ios/OneSignalNotificationServiceExtension/: Info.plist  NotificationService.h  OneSignalNotificationServiceExtension.entitlements
ios/fitzky_coach_mobile/: AppDelegate.m  Fitzky Business.entitlements  Info.plist
ios/fitzky_coach_mobile.xcodeproj/: project.pbxproj  project.pbxproj.orig
ios/fitzky_coach_mobile.xcodeproj/xcshareddata/xcschemes/: fitzky_coach_mobile-tvOS.xcscheme  fitzky_coach_mobile.xcscheme
ios/fitzky_coach_mobile.xcworkspace/: contents.xcworkspacedata
ios/fitzky_coach_mobile/Base.lproj/: LaunchScreen.xib
ios/fitzky_coach_mobileTests/: fitzky_coach_mobileTests.m
src/components/FirstScreen/: FirstScreen.js
src/components/UiElements/AppButton/: AppButton.js
src/components/UiElements/AppInputFeild/: AppInputTextField.js
src/components/UiElements/Modals/AppConfirmModal/: AppConfirmModal.js
src/const/: Colors.js  Constants.js  Fonts.js  StorageKeys.js
src/util/: ValidatorUtil.js
