<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/color_white"
    android:layout_height="match_parent">

    <ImageView
        android:scaleType="centerCrop"
        android:src="@drawable/splash_bg"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <RelativeLayout
        android:background="@color/color_white_alpha"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

<!--    <androidx.cardview.widget.CardView-->
<!--        android:layout_centerInParent="true"-->
<!--        app:cardCornerRadius="20dp"-->
<!--        android:elevation="10dp"-->
<!--        android:layout_width="120dp"-->
<!--        android:layout_height="120dp">-->
        <ImageView
            android:layout_centerInParent="true"
            android:src="@drawable/launch_screen"
            android:scaleType="centerInside"
            android:layout_width="150dp"
            android:layout_height="150dp" />
<!--    </androidx.cardview.widget.CardView>-->

</RelativeLayout>
